# P7-DA-Android

./: OC.md  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/alexpado/go4lunch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/alexpado/go4lunch/: BeanFactory.java  LoginActivity.java  MainActivity.java  NomNomUtils.java
app/src/main/java/fr/alexpado/go4lunch/data/: FirestoreEntity.java  FirestoreRepository.java
app/src/main/java/fr/alexpado/go4lunch/data/entities/: Coworker.java  Interest.java  Place.java  User.java
app/src/main/java/fr/alexpado/go4lunch/data/repositories/: UserRepository.java
app/src/main/java/fr/alexpado/go4lunch/entities/: Coworker.java  Interest.java  Place.java
app/src/main/java/fr/alexpado/go4lunch/events/: EventHandler.java  EventListener.java
app/src/main/java/fr/alexpado/go4lunch/interfaces/: TaskCallback.java
app/src/main/java/fr/alexpado/go4lunch/jdk/: Consumer.java  Function.java  Optional.java  Predicate.java  Supplier.java  package-info.java
app/src/main/java/fr/alexpado/go4lunch/services/: AuthenticationService.java
app/src/main/java/fr/alexpado/go4lunch/utils/: LogUtils.java  NomNomUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_content.xml  app_bar_main.xml  fragment_listview.xml  fragment_map.xml  fragment_workmates.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fr/alexpado/go4lunch/: ExampleUnitTest.java
(+18 files in other folders)
